<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6s-l2-V9J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="Com-k2-ViV">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Xbv-9H-fT3" customClass="FeedViewController" customModule="GoBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qq-AV-Q2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-Ws-IQj">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xbv-9H-fT3" id="abV-7K-u0w"/>
                                    <outlet property="delegate" destination="Xbv-9H-fT3" id="4kB-Pb-5cm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoBear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brs-V5-9if">
                                <rect key="frame" x="126" y="52" width="123.5" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-tT-apX">
                                <rect key="frame" x="289" y="20" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kFj-g5-kTe"/>
                                    <constraint firstAttribute="height" constant="50" id="m9y-PG-kkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="pressedLogoutButton:" destination="Xbv-9H-fT3" eventType="touchUpInside" id="6Qp-hW-daq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8R-Ws-IQj" firstAttribute="trailing" secondItem="7oG-wT-O5x" secondAttribute="trailing" id="4ru-9z-SUD"/>
                            <constraint firstItem="Y3M-tT-apX" firstAttribute="top" secondItem="7oG-wT-O5x" secondAttribute="top" id="KbH-0c-6l1"/>
                            <constraint firstItem="7oG-wT-O5x" firstAttribute="trailing" secondItem="Y3M-tT-apX" secondAttribute="trailing" constant="16" id="Sgy-kb-vp4"/>
                            <constraint firstItem="g8R-Ws-IQj" firstAttribute="leading" secondItem="7oG-wT-O5x" secondAttribute="leading" id="dqu-m9-2zp"/>
                            <constraint firstItem="brs-V5-9if" firstAttribute="top" secondItem="7oG-wT-O5x" secondAttribute="top" constant="32" id="g6B-4P-lFz"/>
                            <constraint firstItem="brs-V5-9if" firstAttribute="centerX" secondItem="8Qq-AV-Q2w" secondAttribute="centerX" id="iVd-jq-nFI"/>
                            <constraint firstItem="g8R-Ws-IQj" firstAttribute="top" secondItem="brs-V5-9if" secondAttribute="bottom" id="kSH-Ex-NeW"/>
                            <constraint firstItem="g8R-Ws-IQj" firstAttribute="bottom" secondItem="7oG-wT-O5x" secondAttribute="bottom" id="uyS-jQ-92y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oG-wT-O5x"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="g8R-Ws-IQj" id="2kc-5s-DVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ln-nN-5MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-239.73013493253376"/>
        </scene>
        <!--Feed Detail View Controller-->
        <scene sceneID="JRa-h8-j9t">
            <objects>
                <viewController storyboardIdentifier="FeedDetailViewController" id="m6s-l2-V9J" customClass="FeedDetailViewController" customModule="GoBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PZ-XE-3J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="map-a8-9ic">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-2t-bJV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-97-pQ0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LfN-97-pQ0" secondAttribute="trailing" id="Lo5-LW-WcV"/>
                                            <constraint firstItem="LfN-97-pQ0" firstAttribute="top" secondItem="B3J-2t-bJV" secondAttribute="top" id="PPc-wG-W2F"/>
                                            <constraint firstItem="LfN-97-pQ0" firstAttribute="leading" secondItem="B3J-2t-bJV" secondAttribute="leading" id="XtB-5L-R0K"/>
                                            <constraint firstAttribute="bottom" secondItem="LfN-97-pQ0" secondAttribute="bottom" id="nuP-Rx-N96"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B3J-2t-bJV" firstAttribute="leading" secondItem="map-a8-9ic" secondAttribute="leading" id="Vgl-a5-zwn"/>
                                    <constraint firstItem="B3J-2t-bJV" firstAttribute="top" secondItem="map-a8-9ic" secondAttribute="top" id="eyM-HT-lFi"/>
                                    <constraint firstAttribute="bottom" secondItem="B3J-2t-bJV" secondAttribute="bottom" id="g3n-Q7-m0O"/>
                                    <constraint firstAttribute="trailing" secondItem="B3J-2t-bJV" secondAttribute="trailing" id="yBL-EF-KHw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B3J-2t-bJV" firstAttribute="height" secondItem="4PZ-XE-3J3" secondAttribute="height" id="LyN-rl-HK7"/>
                            <constraint firstItem="wCR-pK-vtO" firstAttribute="bottom" secondItem="map-a8-9ic" secondAttribute="bottom" id="Shx-hE-clK"/>
                            <constraint firstItem="wCR-pK-vtO" firstAttribute="trailing" secondItem="map-a8-9ic" secondAttribute="trailing" id="YcJ-Px-d4M"/>
                            <constraint firstItem="map-a8-9ic" firstAttribute="top" secondItem="wCR-pK-vtO" secondAttribute="top" id="jpB-Mw-k9h"/>
                            <constraint firstItem="map-a8-9ic" firstAttribute="leading" secondItem="wCR-pK-vtO" secondAttribute="leading" id="s1q-A4-BsZ"/>
                            <constraint firstItem="B3J-2t-bJV" firstAttribute="width" secondItem="4PZ-XE-3J3" secondAttribute="width" id="sGp-ip-Ocy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wCR-pK-vtO"/>
                    </view>
                    <connections>
                        <outlet property="lblContent" destination="LfN-97-pQ0" id="mov-kl-wIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4T-Qa-njC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="-246.02698650674665"/>
        </scene>
    </scenes>
</document>
